h1, h2, h3 {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

p {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.href-plain {
  text-decoration: none;
  color: #000;
}

.href-button {
  display: inline-block;
  border-radius: var(--border-radius-small);
  background-color: var(--primary-color);
  color: var(--bg-color);
  padding: var(--button-padding);
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  text-align: center;
  text-decoration: none;
}

.href-button:hover {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 30px;
}

.section-title h2 {
  font-size: var(--heading-font-size);
  padding: 5px 15px;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-small);
  color: var(--text-color);
  display: inline-block;
}

.section-title p {
  font-size: var(--subheading-font-size);
  line-height: 1.5;
}

.hero-content {
  display: flex;
  align-items: center; /* Выравнивание по вертикали */
  justify-content: space-between; /* Равномерное распределение текста и изображения */
  gap: 20px; /* Расстояние между текстом и изображением */
}

.hero-content h1 {
  font-size: 60px; /* Крупный шрифт для главного заголовка */
  max-width: 500px; /* Ограничиваем ширину текста */
}

.hero-content p {
  font-size: 20px;
  max-width: 500px;
}

.hero-content img {
  max-width: 40%; /* Ограничиваем ширину изображения */
  height: auto; /* Сохраняем пропорции */
  user-select: none; /* Запрещаем выделение изображения */
  pointer-events: none; /* Убираем возможность взаимодействия */
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 37px;
}

.event-card {
  background-color: #f5f5f5;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* min-height: 230px; */
  box-shadow: 0 5px 0 #000;
}

.event-card a {
  font-size: 20px;
  display: flex;
  gap: 16px;
}

.volunteering-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3f3f3;
  border-radius: 45px;
  padding: 0 40px;
}

.volunteering-content div {
  max-width: 50%;
}

.volunteering-content h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.volunteering-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.volunteering-content img {
  max-width: 100%;
  margin-top: -2rem; /* Картинка выйдет вверх */
  margin-bottom: -2rem; /* Картинка выйдет вниз */
  position: relative;
  right: 20%;
}

.self-discovery-grid {
  border-radius: 29px;
  background-color: #191a23;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px;
}

.self-discovery-card {
  background-color: transparent;
  color: #fff;
  border-radius: 10px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 10px;
}

.self-discovery-card a {
  text-decoration: none;
  color: #90EE90;
  display: flex;
  align-items: center;
}

.self-discovery-card a img {
  margin-left: 10px;
  width: 16px;
  height: 16px;
}

.self-discovery-card p {
  font-size: 16px;
  max-width: 300px;
}

.self-discovery-card:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  bottom: 0;
  width: 1px;
  background-color: #9f9fa3;
}

.six-steps-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.six-steps-card {
  border: 1px solid #000000;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
  background-color: #f3f3f3;
  border-radius: 29px;
  padding: 30px 40px;
}

.six-steps-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.six-steps-card-header.active {
  border-bottom: 2px solid #000;
}

.six-steps-card-header span {
  font-size: 60px;
  font-family: "Space Grotesk", sans-serif;
}

.six-steps-card-header h3 {
  font-size: 30px;
  margin-left: 25px;
  flex-grow: 1;
  font-weight: normal;
}

.six-steps-card-header button {
  background-color: #f3f3f3;
  border: 2px solid #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: black;
  cursor: pointer;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}

.six-steps-card-content p {
  border-top: 2px solid #000;
  font-size: 16px;
  padding-top: 20px;
}

.six-steps-card-content.hidden {
  display: none;
}

.about-you-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.about-you-card {
  border: 1px solid #000000;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
  background-color: #fff;
  border-radius: 29px;
  padding: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.about-you-card img {
  width: auto;
  height: 70px;
  margin-right: 20px; 
  border-radius: 0%; 
}

.about-you-card h3 {
  font-size: 20px;
  margin-bottom: 1px;
  text-align: left;
  line-height: 1.2;
}

.about-you-card p {
  font-size: 18px;
  text-align: left;
  line-height: 1.2;
}

.about-you-card hr {
  width: 100%;
  border-top: 1px solid #000;
  margin: 10px 0;
}

.about-you-card-info {
  display: flex;
  align-items: end;
}

.about-you-href {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}

.linkedin-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  text-decoration: none;
  color: #b9ff66;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0;
}

.user-reviews-carousel {
  padding: 50px;
  background-color: #191a23;
  border-radius: 30px;
  position: relative;
  overflow: hidden; 
}

.user-review-card {
  display: inline-grid;
  justify-items: center;
  width: 100%;
}

.user-review-card h3 {
  color: #fff;
  text-align: left;
  margin-top: 10px;
  font-size: 14px;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.user-review-card p {
  color: #fff;
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.user-review-card-content {
  width: 100%;
  box-sizing: border-box;  /* Учитываем отступы и границы в ширине */
  padding: 0 20px;  /* Отступы по бокам */
}

.user-review-card-top {
  border: 1px solid #b9ff66;
  padding: 20px;
  border-radius: 30px;
}